class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
         set<vector<int>> s;
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>temp;

        for(int i=0;i<n;i++)
        {
             int j=i+1;
             int k=n-1;
             while(j<k) 
             {
                 int sum=nums[i]+nums[j]+nums[k];
                if(sum<0)
                      j++;
                else if(sum>0)
                      k--;
                else if(sum==0)
                {
                    s.insert({nums[i],nums[j],nums[k]});       
                   j++;
                   k--;        
                }
             }  
        }
       
        for(auto it:s)
        {
            ans.push_back(it);
        }
        return ans;
    }
};
